<?php

namespace App\Validator;

use Symfony\Component\Validator\Constraint;

/**
 * @Annotation
 */
#[\Attribute]
class CarConstraint extends Constraint
{
    public string $message = 'Cost per minute for a car with a registration starting with DL cannot be lower than 30';

    public function getTargets(): array|string
    {
        return self::CLASS_CONSTRAINT; // TODO: Change the autogenerated stub
    }
}
