<?php

namespace App\Validator;

use Symfony\Component\Validator\Constraint;

/**
 * @Annotation
 * @Target({"PROPERTY", "METHOD", "ANNOTATION"})
 */
#[\Attribute    ]
class RentCar extends Constraint
{

    public string $message = 'The value "{{ value }}" is not valid.';

    public string $wrongDatesMessage = 'Provided rent date and return date are incorrect';

    public function getTargets(): array|string
    {
        return parent::CLASS_CONSTRAINT; // TODO: Change the autogenerated stub
    }
}
